DEBRICKED_USERNAME=login
DEBRICKED_PASSWORD=pass

MAILER_DSN=smtp://user:pass@smtp.example.com:port
SLACK_DSN=slack://TOKEN@default?channel=CHANNEL

DATABASE_URL="sqlite:///%kernel.project_dir%/data/app.db"
